###################################################
##############  Cap1: Introduction       ##########
###################################################
Diferent assertions to verify the code.
The difference betwen the non-fatal and falta failure is that the code 
does not stop the execution when it fails.

                        Non-Fatal Failure         Fatal Failure
Equal               --> EXPECT_EQ(...)            ASSERT_EQ(...)
Not Equal           --> EXPECT_NE(...)            ASSERT_NE(...)
Less than           --> EXPECT_LT(...)            ASSERT_LT(...)
Less than equal     --> EXPECT_LE(...)            ASSERT_LE(...)
Greater than        --> EXPECT_GT(...)            ASSERT_GT(...)
Greater than equal  --> EXPECT_GE(...)            ASSERT_GE(...)

###################################################
##############  Cap2: Writing Unit Tests ##########
###################################################